<!DOCTYPE HTML>
<html>

<head>
    <style>

    body{background-color: grey;}

        .roundFlag {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 3px solid white;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 50px;
        }

        .germanyInnerFlag {
            height: 33%;
            width: 100%;
            position: relative;
        }

        .blackColor {
            background-color: black;
        }

        .redColor {
            background-color: red;
        }

        .yellowColor {
            background-color: yellow;
        }

        .whiteColor {
            background-color: white;
        }

        .greenlandInnerFlag {
            height: 50%;
            width: 100%;
            position: relative;
        }

        .greenlandInnerCircle {
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
            z-index: 2;
            margin-left: 10px;
            margin-top: 50px;            
        }

        .innerSmallCircle {
            height: 50%;
            width: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="roundFlag">
        <div class="germanyInnerFlag blackColor"></div>
        <div class="germanyInnerFlag redColor"></div>
        <div class="germanyInnerFlag yellowColor"></div>
    </div>
    </br></br>
    <div class="roundFlag">
        <div class="greenlandInnerCircle">
            <div class="innerSmallCircle redColor"></div>
            <div class="innerSmallCircle whiteColor"></div>
        </div>
        <div class="greenlandInnerFlag whiteColor"></div>
        <div class="greenlandInnerFlag redColor"></div>
    </div>


</body>

</html>